<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <tlib-version>1.1</tlib-version>
  <short-name>airadElFunctions</short-name>
  <uri>/elfuncs</uri>
  
  <function>
   <name>cacheStr</name>
   <function-class>com.mitian.airad.utils.ELFunctionUtils</function-class>
   <function-signature>
    java.Lang.String cacheTimeToStr()
   </function-signature>
  </function>
    <function>
   <name>errorTip</name>
   <function-class>com.mitian.airad.utils.ELFunctionUtils</function-class>
   <function-signature>
    java.Lang.String errorTip(java.util.Map, java.lang.String)
   </function-signature>
  </function>
   <function>
   <name>encode</name>
   <function-class>com.mitian.airad.utils.ELFunctionUtils</function-class>
   <function-signature>
    java.Lang.String encode(java.lang.Long)
   </function-signature>
  </function>
</taglib>