<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0055a2"
    >
    
	<TextView  
		android:id="@+id/title"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:text="Make Your Choose"
    	android:textColor="#ffffff"
    	android:textSize="28sp"
    	android:layout_centerHorizontal="true"
    	android:layout_alignParentTop="true"
    	android:layout_marginTop="25dip"   
    />
    
    	<Button
    		android:id="@+id/button2"
    		android:layout_width="200dip"
    		android:layout_height="40dip"
    		android:layout_centerInParent="true"
    		android:background="@drawable/bluestyle1"
    		android:text="one in four"
    		android:textSize="18sp"
    		android:textColor="#555555"
    		android:typeface="monospace"
    		android:textStyle="bold"
    		
    	/>
    	<Button
    		android:id="@+id/button1"
    		android:layout_width="200dip"
    		android:layout_height="40dip"
    		android:layout_above="@id/button2"
    		android:layout_centerHorizontal="true"
    		android:layout_marginBottom="25dip"
    		android:background="@drawable/bluestyle1"		
    		android:text="one in two"
    		android:textSize="18sp"
    		android:textColor="#555555"
    		android:typeface="monospace"
    		android:textStyle="bold"
    	/>
    	<Button
    		android:id="@+id/button3"
    		android:layout_width="200dip"
    		android:layout_height="40dip"
    		android:layout_below="@id/button2"
			android:layout_centerHorizontal="true"  		
    		android:layout_marginTop="25dip"    		
    		android:background="@drawable/bluestyle1"	
    		android:text="one in ten"
    		android:textSize="18sp"
    		android:textColor="#555555"
    		android:typeface="monospace"
    		android:textStyle="bold"
    	/>  
    
    <com.mt.airad.AirAD
    	android:id="@+id/airad"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    />
</RelativeLayout>
