<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0091e6"
    >
    
	<TextView  
		android:id="@+id/showtext"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:text="Make Your Choose"
    	android:textColor="#ffffff"
    	android:textSize="28sp"
    	android:layout_centerHorizontal="true"
    	android:layout_alignParentTop="true"
    	android:layout_marginTop="25dip"   
    />
    
    	<Button
    		android:id="@+id/show"
    		android:layout_width="200dip"
    		android:layout_height="200dip"
    		android:layout_centerInParent="true"
    		android:background="@drawable/bluestyle3"
    		android:text="A"
    		android:textSize="48sp"
    		android:textColor="#555555"
    		android:typeface="monospace"
    		android:textStyle="bold"
    		
    	/> 
    	<com.mt.airad.AirAD
        	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_below="@id/show"
    	/>
    
</RelativeLayout>
