# tigase-spring-ui

./: .project  build.xml
trunk/airad_06_02/: .project  pom.xml
trunk/airad_06_02/src/main/java/com/mitian/airad/: CommonDef.java  Constants.java  DictionaryConstants.java  StreamAccount.java
trunk/airad_06_02/src/main/java/com/mitian/airad/dao/: AccDivideConfigDAO.java  AdminUserHisDAO.java  BssPersonalShareDAO.java  BssUserInfoDAO.java  CoreAdDAO.java  CoreAdvertiserDAO.java  CoreAdvertiserImgDAO.java  CoreAgentRelationDAO.java  CoreAppDAO.java  CoreMemberInfoDAO.java  CoreReportDAO.java  CoreUserHisDAO.java  DictionaryDAO.java  DictionaryGlobalRegionDAO.java  LibCallPhoneDAO.java  LibImgSourceTypeDAO.java  LibTaobaoDAO.java  LogonInfoDao.java  RelAdSDKMappingDAO.java  ReqBannerDAO.java  SdkResourceDAO.java  StatAdDAO.java  StatAdvertiserDAO.java  StatAppDAO.java
trunk/airad_06_02/src/main/java/com/mitian/airad/model/: AccDivideConfig.java  AccIncome.java  AccMailNotice.java  AccountInfoView.java  AdinfoView.java  AdminUserHis.java  BaseModel.java  BssUserInfo.java  CoreAdGroup.java  CoreAdGroupextend.java  CoreCampaign.java  CoreClient.java  CoreResettingPassword.java  Imgs.java  (+20 more)
trunk/airad_06_02/src/main/resources/: environment.properties
trunk/airad_06_02/src/main/resources/config/: MerPrK.key
trunk/airad_06_02/src/main/webapp/: add_report_pop.jsp  group_pop.jsp  recharge_tip.jsp  recharge_win.jsp
trunk/airad_06_02/src/main/webapp/WEB-INF/: web.xml
trunk/airad_06_02/src/main/webapp/WEB-INF/config/: app-service.xml  ibatorConfig.xml  log4j.properties  log4j_dev.properties  spring-servlet.xml  sqlmap-config.xml
trunk/airad_06_02/src/main/webapp/WEB-INF/config/template/: registration.vm  resettingPasswordSucc.vm
trunk/airad_06_02/src/main/webapp/WEB-INF/config/validator/: CampaignForm-validate.xml  MemberForm-validate.xml  RechargeHisForm-validate.xml
trunk/airad_06_02/src/main/webapp/WEB-INF/jsp/: demo.jsp
trunk/airad_06_02/src/main/webapp/WEB-INF/jsp/account/: abate.jsp  agent_recharge_create.jsp  emailsucc_tip.jsp  operate.jsp  retrieve_account_password.jsp
trunk/airad_06_02/src/main/webapp/WEB-INF/jsp/ad/: adInfo_list.jsp  ad_footer.jsp  ad_group_choose.jsp  ad_groupchoose.jsp  ad_head.jsp  ad_right_in.jsp  material_in.jsp  old_banner_background.jsp  rich_child_in.jsp
trunk/airad_06_02/src/main/webapp/WEB-INF/jsp/adgroup/: area.htm  group_copy.jsp  group_member_list.jsp  lay.css  new_group_add.jsp
trunk/airad_06_02/src/main/webapp/WEB-INF/jsp/agentRelation/: agentRelation_list.jsp  invitationCode_page.jsp
trunk/airad_06_02/src/main/webapp/WEB-INF/jsp/app/: app_add.jsp  app_list.jsp
trunk/airad_06_02/src/main/webapp/WEB-INF/jsp/campaign/: campaign_report.jsp
trunk/airad_06_02/src/main/webapp/WEB-INF/jsp/member/: advertisers_aut.jsp  advertisers_suss.jsp  devregister_page.jsp  member_detail_first.jsp  once_logon.jsp  register_page.jsp  suss.jsp  suss_dev.jsp  update_login_password.jsp
trunk/airad_06_02/src/main/webapp/WEB-INF/jsp/page/: header_meta.jsp  index.jsp  news-detail-01.jsp  news-detail-03.jsp  news-detail-05.jsp  news-detail-06.jsp  news-detail-08.jsp  send_req.jsp  taobao.jsp
trunk/airad_06_02/src/main/webapp/WEB-INF/jsp/personal/: shopper.jsp
trunk/airad_06_02/src/main/webapp/WEB-INF/jsp/rechargeHis/: recharge_paysucc.jsp  unionpaynotify_url.jsp
trunk/airad_06_02/src/main/webapp/WEB-INF/jsp/report/: ad_table_list.jsp  agentRelation_report_edit.jsp  app_table_list.jsp  campaign_report_add.jsp  comm_report.jsp  report.jsp
trunk/airad_06_02/src/main/webapp/WEB-INF/jsp/ui/: owner-ad-add-s2.jsp
trunk/airad_06_02/src/main/webapp/WEB-INF/jsp/withdraw/: withdraw_win.jsp
trunk/airad_06_02/src/main/webapp/WEB-INF/jspf/: area.jsp  errors_detail.jsp  footer.jsp  role_dev_and_adv_header.jspf  role_general_header.jspf  script.jspf
trunk/airad_06_02/src/main/webapp/helpvido/: infoReport.swf
trunk/airad_06_02/src/main/webapp/html/model/: ad.json  ad.xml
trunk/airad_06_02/src/main/webapp/html/model/banner/: v20110505.html  v20110512.html  v20110517.html  v20110521.html  v20110522.html  v20110526.html  v20110538.html  v20110540.html  v20110544.html  v20110547.html  v20110559.html  v20110560.html  v20110562.html  v20110565.html
trunk/airad_06_02/src/main/webapp/html/preview/market/: appstore_in.html
trunk/airad_06_02/src/main/webapp/html/preview/navigation/: advanced.html
trunk/airad_06_02/src/main/webapp/html/preview/word/: word_in.html  word_pic_top_in.html
trunk/airad_06_02/src/main/webapp/js/: account.js  adGroup.js  airad.jquery.js  campaign.js  common.js  jquery.scroll.main.js  recharge.js  validator.js
trunk/airad_06_02/src/main/webapp/js/Calendar/: Calendar.js
trunk/airad_06_02/src/main/webapp/js/ad/: ad.jquery.js  airad.uui.js  htmlbox.js  map.js  market.js
trunk/airad_06_02/src/main/webapp/js/area/: area.js  data.js  popupselector_cpd.js
trunk/airad_06_02/src/main/webapp/js/checktree/: testcheck.html  testcheckTree.htm
trunk/airad_06_02/src/main/webapp/js/jQueryDatePicker/: smoothness.datepick.css
trunk/airad_06_02/src/main/webapp/js/openflashchart/: open-flash-chart.swf
trunk/airad_06_02/src/main/webapp/js/tree/: adgroupTarget.jsp  asynctree.json  tree.html
trunk/airad_06_02/src/main/webapp/js/tree/style/: tree.css
trunk/airad_06_02/src/main/webapp/js/util/: iColorPicker.js
trunk/airad_06_02/src/main/webapp/mice/htmlBox/: History.txt  README.txt  demo_small.html
trunk/airad_06_02/src/main/webapp/mice/uploadFile/: uploadConfig.js  uploadify.v2.1.4.min.js
trunk/airad_06_02/src/main/webapp/ppt/: ad_adSave_zh.json
trunk/airad_06_02/src/main/webapp/style/: adPages.css  index.css  lay.css
trunk/airad_06_02/src/main/webapp/video/: intro.flv  vip02.flv
trunk/airad_06_02/src/test/java/com/mitian/: BaseTest.java
trunk/airad_06_02/src/test/resources/: sqlmap-config.xml  test.xml
trunk/spring-mvc_v1/: .classpath  pom.xml
trunk/spring-mvc_v1/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml
trunk/spring-mvc_v1/src/main/webapp/WEB-INF/jsp/: deniedpage.jsp  loginpage.jsp
(+3992 files in other folders)
