<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.airad.sample"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">

        <activity android:name=".airADSample"
                  android:label="@string/app_name"    
                  android:screenOrientation="portrait"                        
                  android:configChanges="orientation|keyboardHidden|navigation"  
                  >       
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ShowResult"
                  android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" 
                   android:configChanges="orientation|keyboardHidden|navigation" 
                   android:screenOrientation="portrait"       
                  android:label="@string/app_name">
        </activity> 
        
    	<!-- airad  activity  -->       
		<activity android:name="com.mt.airad.MultiAD"
				  android:theme="@android:style/Theme.Translucent.NoTitleBar"
				  android:configChanges="orientation|keyboard|keyboardHidden"/>		

    </application>
    <uses-sdk android:minSdkVersion="4" />

 		<!-- airad permission--> 
		<uses-permission android:name="android.permission.READ_PHONE_STATE" />
		<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
		<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
		<uses-permission android:name="android.permission.INTERNET"/> 


</manifest> 