<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mitian</groupId>
    <artifactId>airad</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>airad</name>
    <description>this is airad</description>
    <build>
        <finalName>airad</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <server>tomcat-server</server>
                    <url>http://127.0.0.1:8080/manager</url>
                    <path>/</path>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
            </plugin>
             <plugin>
             	<groupId>org.apache.maven.plugins</groupId>
             	<artifactId>maven-checkstyle-plugin</artifactId>
             	<version>2.6</version>
             <configuration>
                        <configLocation>mitian_checkstyle.xml</configLocation>
                </configuration> 
             </plugin>
             <plugin>
             	<groupId>org.codehaus.mojo</groupId>
             	<artifactId>findbugs-maven-plugin</artifactId>
             	<version>2.3.1</version>
             </plugin>
        </plugins>
         <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
        </build>
         <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <jdbc.url>jdbc:mysql://192.168.1.247:3306/airad_dev?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8</jdbc.url>
                <jdbc.username>remote</jdbc.username>
                <jdbc.password>123456</jdbc.password>
                 <log4j.name>log4j_dev.properties</log4j.name>
                 <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
                 <currentDeploymentType>airad</currentDeploymentType>
                 <hermesApplicationAdRequestUrl>http://192.168.1.252:8730/contentExhibit.do?action=preview</hermesApplicationAdRequestUrl>
                 <hermesApplicationAdBannerRequestUrl>http://192.168.1.252:8730/exhibit.do?action=preview</hermesApplicationAdBannerRequestUrl>
                 <oss.url>http://192.168.1.252:8710</oss.url>
                 <taobao.appKey>12353714</taobao.appKey>
                 <taobao.appSecret>393db5022bdc7e1e242d4aa2016933ba</taobao.appSecret>
                 <taobao.apiUrl>http://gw.api.taobao.com/router/rest</taobao.apiUrl>
                 <taobao.callbackUrl>http://localhost:8080/member.do?action=taobaoCb</taobao.callbackUrl>
                 <taobao.oauth.authUrl>https://oauth.taobao.com/authorize</taobao.oauth.authUrl>
                 <taobao.oauth.accessTokenUrl>https://oauth.taobao.com/token</taobao.oauth.accessTokenUrl>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jdbc.url>jdbc:mysql://192.168.1.247:3306/airad_p4?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8</jdbc.url>
                <jdbc.username>remote</jdbc.username>
                <jdbc.password>123456</jdbc.password>
                <log4j.name>log4j.properties</log4j.name>
                <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
                <currentDeploymentType>airad</currentDeploymentType>
                <hermesApplicationAdRequestUrl>http://192.168.1.252:8730/contentExhibit.do?action=preview</hermesApplicationAdRequestUrl>
                <hermesApplicationAdBannerRequestUrl>http://192.168.1.252:8730/exhibit.do?action=preview</hermesApplicationAdBannerRequestUrl>
                <oss.url>http://192.168.1.252:8710</oss.url>
                <taobao.appKey>12353718</taobao.appKey>
                 <taobao.appSecret>b024931e0e500de4f3ff043930a2f24c</taobao.appSecret>
                 <taobao.apiUrl>http://gw.api.taobao.com/router/rest</taobao.apiUrl>
                 <taobao.callbackUrl>http://192.168.1.252:8720/member.do?action=taobaoCb</taobao.callbackUrl>
                 <taobao.oauth.authUrl>https://oauth.taobao.com/authorize</taobao.oauth.authUrl>
                 <taobao.oauth.accessTokenUrl>https://oauth.taobao.com/token</taobao.oauth.accessTokenUrl>
            </properties>
        </profile>
         <profile>
            <id>oss</id>
            <properties>
                <jdbc.url>jdbc:mysql://192.168.1.247:3306/airad_p4?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8</jdbc.url>
                <jdbc.username>remote</jdbc.username>
                <jdbc.password>123456</jdbc.password>
                <log4j.name>log4j.properties</log4j.name>
                <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
                <currentDeploymentType>oss</currentDeploymentType>
                <hermesApplicationAdRequestUrl>http://192.168.1.252:8730/contentExhibit.do?action=preview</hermesApplicationAdRequestUrl>
                <hermesApplicationAdBannerRequestUrl>http://192.168.1.252:8730/exhibit.do?action=preview</hermesApplicationAdBannerRequestUrl>
                 <oss.url>http://192.168.1.252:8710</oss.url>
                 <taobao.appKey>12353714</taobao.appKey>
                 <taobao.appSecret>393db5022bdc7e1e242d4aa2016933ba</taobao.appSecret>
                 <taobao.apiUrl>http://gw.api.taobao.com/router/rest</taobao.apiUrl>
                 <taobao.callbackUrl>http://localhost:8080/member.do?action=taobaoCb</taobao.callbackUrl>
                 <taobao.oauth.authUrl>https://oauth.taobao.com/authorize</taobao.oauth.authUrl>
                 <taobao.oauth.accessTokenUrl>https://oauth.taobao.com/token</taobao.oauth.accessTokenUrl>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.7</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.7</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <type>jar</type>
            <classifier>jdk15</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api-2.5</artifactId>
            <version>6.1.14</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>0.9</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>saaj-api</artifactId>
            <version>1.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.0.4.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>3.0.4.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-sqlmap</artifactId>
            <version>2.3.4.726</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>3.0.4.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>3.0.4.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.5.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.14</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jhlabs</groupId>
            <artifactId>filters</artifactId>
            <version>2.0.235</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>3.1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.ehcache-spring-annotations</groupId>
            <artifactId>ehcache-spring-annotations</artifactId>
            <version>1.1.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.3.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r07</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>com.focus</groupId>
          <artifactId>focus-validation</artifactId>
          <version>1.0</version>
          <type>jar</type>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>1.2.2</version>
          <type>jar</type>
          <scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>com.mitian</groupId>
        	<artifactId>mitianpay</artifactId>
        	<version>1.0</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>jofc2</groupId>
        	<artifactId>jofc2</artifactId>
        	<version>1.0-0</version>
        </dependency>
        <dependency>
        	<groupId>com.ibm.icu</groupId>
        	<artifactId>icu4j</artifactId>
        	<version>4.6</version>
        </dependency>
        <dependency>
        	<groupId>netpayclient</groupId>
        	<artifactId>netpayclient</artifactId>
        	<version>0.2</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>imaging</groupId>
        	<artifactId>imaging</artifactId>
        	<version>1.0</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>simplecanpanta</groupId>
        	<artifactId>simplecanpanta</artifactId>
        	<version>1.2</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.jackson</groupId>
        	<artifactId>jackson-mapper-asl</artifactId>
        	<version>1.7.0</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>jstl</artifactId>
        	<version>1.2</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>taglibs</groupId>
        	<artifactId>standard</artifactId>
        	<version>1.1.2</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.0.4.RELEASE</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>taobao</groupId>
        	<artifactId>taobao-sdk-java</artifactId>
        	<version>20110829</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>commons-httpclient</groupId>
        	<artifactId>commons-httpclient</artifactId>
        	<version>3.1</version>
        </dependency>
    </dependencies>
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>