# Properties file for JDBC configuration
#
# Place this file in the root CLASSPATH
#
#Oracle Connection Configuration
#g4.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#g4.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#g4.jdbc.username=g4studio
#g4.jdbc.password=g4studio

#MySQL Connection Configuration
g4.jdbc.driverClassName=com.mysql.jdbc.Driver
g4.jdbc.url=jdbc:mysql://127.0.0.1:3306/xzbplatform?useUnicode=true&characterEncoding=utf-8
g4.jdbc.username=root
g4.jdbc.password=