#log4j.rootCategory=ERROR,stdout
log4j.rootCategory=ERROR,stdout,Rlogfile

log4j.logger.com.ibatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.struts=ERROR
log4j.logger.org.apache.cxf=ERROR

log4j.logger.org.eredlab=ERROR
#eRedUI\u6807\u7b7e\u5e93\u65e5\u5fd7\u4fe1\u606f
log4j.logger.org.eredlab.g4.ccl.tplengine=ERROR
log4j.logger.org.eredlab.g4.rif.taglib.util.TagHelper=ERROR
#Spring\u7ec4\u4ef6\u76d1\u63a7\u65e5\u5fd7\u4fe1\u606f(\u4ec5\u5bf9\u63a7\u5236\u53f0\u8f93\u51fa\u6709\u6548)
log4j.logger.org.eredlab.g4.bmf.aop.SpringBeanAspect=ERROR
#\u4e8b\u4ef6\u8ddf\u8e2a\u65e5\u5fd7\u4fe1\u606f(\u4ec5\u5bf9\u63a7\u5236\u53f0\u8f93\u51fa\u6709\u6548)
log4j.logger.org.eredlab.g4.rif.util.RequestFilter=ERROR
#Json\u7cfb\u5217\u5316\u65e5\u5fd7\u8f93\u51fa
log4j.logger.org.eredlab.g4.ccl.json=ERROR
#\u9759\u6001\u8d44\u6e90\u7ba1\u7406\u5668\u65e5\u5fd7\u4fe1\u606f
log4j.logger.org.eredlab.g4.rif.resource=DEBUG

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] - %m%n
#logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern=yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.logfile.File=${webRoot}/logs/eRedG4.log
#Rlogfile
log4j.appender.Rlogfile=org.apache.log4j.RollingFileAppender
log4j.appender.Rlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.Rlogfile.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.Rlogfile.File=${webRoot}/logs/eRedG4.log
log4j.appender.Rlogfile.MaxFileSize=2048KB
log4j.appender.Rlogfile.MaxBackupIndex=10
