<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
		android:shape="rectangle"
		>
    <gradient android:startColor="#ffffff" android:endColor="#ffffff" 
            android:angle="270"/>	
	<corners 
		android:bottomRightRadius="6dip"
		android:bottomLeftRadius="6dip"
		android:topLeftRadius="6dip"
		android:topRightRadius="6dip"	
	/>		
        <padding android:left="0dp" android:top="0dp" android:right="0dp"
                android:bottom="0dp" />
</shape>
