<%@ page contentType="text/html; charset=UTF-8"%>
                <div class="memInfo">
                    Hi, <strong>${loginEmail}</strong>
                    <span>|</span>
                    <a href="/oss/logout">[退出]</a>
                </div>
                <div class="logo">
                        <a href="/personal.do?action=index"><img alt="airAD" src="/images/logo.gif"></a>
                </div>
                <div id="logonShowDiv" style="display: block">
                    <div id="nav">
                        <a class="${navClass}"   href="/personal.do?action=index">我是商铺主</a>
                    </div>
                    <div id="navChl" class="navChl">
                         <a href="/personal.do?action=index">个人中心</a>
                         <a href="/adGroup.do?action=selectAllByMemberId">广告管理</a>
                    </div>
                </div>