# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=debug,stdout
#sql print
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection = debug
log4j.logger.java.sql.PreparedStatement = debug, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d-[%t]%c-%-r%-5p-%m%n
#
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/data/logs/project_logs/airad.log
 log4j.appender.logfile.Append=true
log4j.appender.logfile.MaxFileSize=2048KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d-[%t]%c-%-r%-5p-%m%n

log4j.logger.paylog=warn,paylog,stdout
log4j.additivity.paylog = false
log4j.appender.paylog=org.apache.log4j.RollingFileAppender
log4j.appender.paylog.File=/data/logs/project_logs/airad_paylog2.log
 log4j.appender.paylog.Append=true
log4j.appender.paylog.MaxFileSize=2048KB
log4j.appender.paylog.MaxBackupIndex=3
log4j.appender.paylog.layout=org.apache.log4j.PatternLayout
log4j.appender.paylog.layout.ConversionPattern=%d-[%t]%c-%-r%-5p-%m%n