#serviceUrl = http://localhost:8080/TouchRemoting/service
#serviceUrl = http://216.108.229.26:8080/TouchRemoting/service
serviceUrl = http://127.0.0.1:8080/TouchRemoting/service

#serviceUrlEsb = http://192.168.1.3:8899/njdt/esb/httpinvoker
serviceUrlEsb = http://216.108.229.26:8899/njdt/esb/httpinvoker